<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>body{
        background-color: burlywood;
    }
    
    hr{
        border: 2px solid black;
    }
    
    .container{
        background-color: aqua;
        padding: 3px;
        display: flex;
        box-sizing: border-box;
        justify-content: center;
        border: 3px solid black;
        border-radius: 30px;
    }
    
    .titulo{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .cabecalho{
        background-color: aquamarine;
        padding: 20px;
        display: flex;
        box-sizing: border-box;
        border: 3px solid black;
        border-radius: 20px;
        justify-content: space-around;
    }</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página HTML</title>
</head>

<body>
    <div class="container">
    
    <h1 class="titulo">Hello, world !</h1>

    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>

    <div class="cabecalho">
    <p><strong>Aluno:</strong> Lucas Affonso Klemke</p>
    <p><strong>Turma:</strong> A</p>
    </div>

</body>

</html>
